spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lessons
spring.datasource.username=chebopav
spring.datasource.password=admin

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#  create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9999
#spring.datasource.initialization-mode=always

pool.config.corePoolSize=2
pool.config.maxPoolSize=6
pool.config.ThreadNamePrefix=taskExecutor

server.error.include-stacktrace=never